<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 84px;
        background-color: #087f5b;
        display: flex;
        /* align-items: center; */
        gap: 86px;
        border-radius: 8px;
        position: relative;
      }
      .testimonial {
      }
      .testimonial-text {
        color: #e6fcf5;
        font-size: 18px;
        margin-bottom: 32px;
        font-weight: 500;
        line-height: 1.5;
      }
      .testimonial-author {
        color: #c3fae8;
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .btn {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        top: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
        background-color: #fff;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          temporibus doloribus explicabo debitis earum, id nostrum nihil
          exercitationem autem omnis.
        </p>
        <p class="testimonial-author">Maria D Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDC Commercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
