<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .container {
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }
      .numbers {
        font-size: 18px;
        cursor: pointer;
      }

      .numbers:visited,
      .numbers:link {
        color: #343a40;
        text-decoration: none;
        width: 32px;
        height: 32px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }

      .numbers:active,
      .numbers:hover,
      .numbers.opened {
        background: #087f5b;
        color: #fff;
      }

      .btns {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .btn--icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btns:hover {
        background: #087f5b;
      }
      .btns:hover .btn--icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btns">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="numbers">1</a>
      <a href="#" class="numbers">2</a>
      <a href="#" class="numbers">3</a>
      <a href="#" class="numbers opened">4</a>
      <a href="#" class="numbers">5</a>
      <a href="#" class="numbers">6</a>
      <span class="dots">...</span>
      <a href="#" class="numbers">23</a>
      <button class="btns">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
